<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: "Source Sans Pro", Helvetica, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="de" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" align="center" style="width:600px;">
            <tr>
                <td>
                    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:'Source Sans Pro', Helvetica, sans-serif;font-size:16px;line-height:22px;color:#000000;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="{{ logo_url }}" style="text-decoration:none;"><img src="cid:logo-image.png" width="480" alt="Logo" style="width:480px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;border-bottom:1px solid #1D809F;">
                                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">{{ mail_title }}</h1>
                                {%  block email_contents %}
                                    {% for paragraph in mail_paragraphs %}
                                        <p>
                                            {{ paragraph | safe }}
                                        </p>
                                    {% endfor %}
                                {% endblock %}
                                <p>
                                  {{ mail_greetings | safe }}
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: gray">
                                <br/>
                                <small>
                                    {{ mail_disclaimer | safe }}
                                </small>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>
  </div>
</body>
</html>
